.container {
  display: grid;
  margin: 50px 0px 50px 0px;
  grid-template-columns: repeat(4, 80px);
  grid-template-rows: repeat(7, 80px);
  grid-gap: 10px 10px;
  justify-content: center;
  align-content: center;
  min-width: 400px;
}

.result {
  /* mintcream for highlight color */
  border: 2px black solid;
  background-color: white;
  grid-row: 1 / span 2;
  grid-column: 1 / 5;
  text-align: right;
  padding-right: 5px;
  line-height: 160px;
  font-size: 36px;
}

.operators {
  display: grid;
  grid-row: 3 / span 6;
  grid-column: 1 / span 1;
  grid-row-gap: 10px;
  line-height: 60px;
}

.sign {
  /* mistyrose for highlight color */
  background-color: lightsalmon;
  text-align: center;
  font-size: 28px;
}

.operands {
  display: grid;
  grid-row: 3 / span 6;
  grid-template-columns: repeat(3, 80px);
  grid-gap: 10px;
  line-height: 100px;
}

.number {
  /* beige for highlight color */
  background-color: khaki;
  text-align: center;
  font-size: 30px;
}

.clear {
  font-size: 24px;
}

.deletion {
  font-size: 24px;
}